#Minecraft server properties
#Fri Jan 13 01:29:18 GMT 2023
enable-jmx-monitoring=false
rcon.port=25575
level-seed=993341264803355292
enable-command-block=false
gamemode=0
enable-query=false
generator-settings=
level-name=world
motd=the hole got wet
query.port=25573
hellworld=true
pvp=true
texture-pack=https\://www.dropbox.com/s/artldhbov5sm4qb/troutcat.zip?dl\=1
generate-structures=true
difficulty=3
network-compression-threshold=256
max-tick-time=60000
max-players=100
use-native-transport=true
enable-status=true
online-mode=true
allow-flight=true
broadcast-rcon-to-ops=true
view-distance=16
max-build-height=256
server-ip=0.0.0.0
allow-nether=true
server-port=25565
sync-chunk-writes=true
enable-rcon=false
op-permission-level=4
prevent-proxy-connections=false
resource-pack=https\://www.dropbox.com/s/artldhbov5sm4qb/troutcat.zip?dl\=1
entity-broadcast-range-percentage=100
player-idle-timeout=0
rcon.password=
force-gamemode=false
rate-limit=0
hardcore=false
white-list=false
broadcast-console-to-ops=true
spawn-npcs=true
spawn-animals=true
snooper-enabled=true
function-permission-level=2
level-type=default
text-filtering-config=
spawn-monsters=true
enforce-whitelist=false
spawn-protection=0
resource-pack-sha1=
max-world-size=29999984
