#Minecraft server properties
#Tue May 13 03:06:13 GMT 2025
spawn-protection=0
max-tick-time=60000
query.port=25573
generator-settings=
sync-chunk-writes=true
force-gamemode=false
allow-nether=true
enforce-whitelist=false
gamemode=0
broadcast-console-to-ops=true
<<<<<<<=HEAD
enable-query=false
player-idle-timeout=0
text-filtering-config=
difficulty=3
spawn-monsters=true
broadcast-rcon-to-ops=true
op-permission-level=4
pvp=true
entity-broadcast-range-percentage=100
snooper-enabled=true
level-type=default
hardcore=false
enable-status=true
enable-command-block=true
max-players=100
network-compression-threshold=256
resource-pack-sha1=
max-world-size=29999984
function-permission-level=2
rcon.port=25575
server-port=25565
texture-pack=https\://www.dropbox.com/s/artldhbov5sm4qb/troutcat.zip?dl\=1
>>>>>>>=main
server-ip=0.0.0.0
spawn-npcs=true
allow-flight=true
level-name=world
view-distance=16
hellworld=true
resource-pack=https\://www.dropbox.com/s/artldhbov5sm4qb/troutcat.zip?dl\=1
spawn-animals=true
white-list=true
rcon.password=
generate-structures=true
max-build-height=256
online-mode=true
level-seed=993341264803355292
prevent-proxy-connections=false
use-native-transport=true
enable-jmx-monitoring=false
enable-rcon=false
motd=dry communist hole
rate-limit=0
=\=\=\=\=\=\=
