stackableEmptyShulkerBoxes true
invisibilityFix true
commandLight false
stackableShulkersPlayerInventory true
growingUpWallJumpFix true
antiCheatSpeed true
flyingMachineTransparent false
pistonGhostBlocksFix clientAndServer
elytraCheckFix true
commandFillBiome false
relaxedBlockPlacement true
duplicationFixLogout false
boundingBoxFix true
ctrlQCraftingFix true
renewablePackedIce true
fixedPearlBugs true
rideableGhasts false
duplicationFixRidingEntitys false
elytraTradable true
reloadFakePlayers true
chunkDebugTool true
observersDoNonUpdate true
missingTools true
commandAutosave false
randomTickOptimization true
fillUpdates false
commandRNG false
commandGrow false
accurateBlockPlacement true
shulkerSpawningInEndCities true
optimizedDespawnRange true
autoCraftingDropper true
commandTick false
commandStructure false
carefulBreak true
miningGhostBlocksFix true
noteBlockImitationOf1.13 true
cameraModeRestoreLocation true
duplicationFixItemFrame false
ridingPlayerUpdateFix true
persistentParrots true
watchdogFix true
optimizedTNT true
flippinCactus true
sleepingThreshold 0
disableVanillaTickWarp true
