displayMobAI true
stackableEmptyShulkerBoxes true
stackableShulkersPlayerInventory true
antiCheatSpeed true
pistonGhostBlocksFix clientAndServer
relaxedBlockPlacement true
simulatePermaloader true
creativeNoClip true
removeFakePlayerSkins true
explosionNoBlockDamage true
autoCraftingDropper true
sendDuplicateEntitiesToClients true
noteBlockImitationOf1.13 true
fillLimit 100000000
structureBlockLimit 1000
chunkDebugTool true
observersDoNonUpdate true
hopperCounters true
watchdogFix true
fillUpdates false
flippinCactus true
accurateBlockPlacement true
TNTDoNotUpdate true
