#Minecraft server properties
#Tue May 13 03:06:13 GMT 2025
spawn-protection=0
max-tick-time=600000
query.port=25613
generator-settings=
sync-chunk-writes=true
force-gamemode=false
allow-nether=true
enforce-whitelist=false
gamemode=0
broadcast-console-to-ops=true
enable-query=false
player-idle-timeout=0
text-filtering-config=
difficulty=3
spawn-monsters=true
broadcast-rcon-to-ops=true
op-permission-level=4
pvp=true
entity-broadcast-range-percentage=100
snooper-enabled=true
level-type=flat
hardcore=false
enable-status=true
enable-command-block=true
max-players=80085
network-compression-threshold=256
resource-pack-sha1=
max-world-size=29999984
function-permission-level=2
rcon.port=25575
server-port=25566
texture-pack=https\://www.dropbox.com/s/artldhbov5sm4qb/troutcat.zip?dl\=1
server-ip=0.0.0.0
spawn-npcs=true
allow-flight=true
level-name=world
view-distance=6
hellworld=false
resource-pack=https\://www.dropbox.com/s/artldhbov5sm4qb/troutcat.zip?dl\=1
spawn-animals=true
white-list=false
rcon.password=
generate-structures=false
online-mode=true
max-build-height=256
level-seed=
prevent-proxy-connections=false
use-native-transport=true
enable-jmx-monitoring=false
rate-limit=0
motd=get ranched
enable-rcon=false
